[33mcommit 083ecf90465cbdbdec0574d2ceddfb1c2907224e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 2cb2dd6 eea3cd1
Author: divya121910 <divya.battala3@gmail.com>
Date:   Tue Dec 26 10:36:34 2023 +0530

    commit it

[33mcommit 2cb2dd60d0f1c5cb224cedbead521914d65b5755[m
Author: divya121910 <divya.battala3@gmail.com>
Date:   Mon Dec 25 20:45:54 2023 +0530

    commit this

[33mcommit 84f37e813ede0ecb994d7f94b7542120ab0191e5[m
Author: divya121910 <divya.battala3@gmail.com>
Date:   Mon Dec 25 20:45:54 2023 +0530

    first Commit

[33mcommit eea3cd158eca1fba7fe68fb0cfc84ec8cc365c2c[m
Author: divya121910 <divya.battala3@gmail.com>
Date:   Mon Dec 25 20:45:54 2023 +0530

    commited

[33mcommit a9de08e4d3826391057d1d67a43ad99e371e5bc0[m
Author: divya121910 <divya.battala3@gmail.com>
Date:   Mon Dec 25 20:34:36 2023 +0530

    commit it

[33mcommit 81659da76e4d1df34011be7fce80d2ed2feefbe3[m[33m ([m[1;33mtag: Ajiov1.0.2[m[33m, [m[1;31mjio/stage[m[33m, [m[1;31mjio/master[m[33m)[m
Author: divya121910 <divya.battala3@gmail.com>
Date:   Sun Dec 24 21:04:21 2023 +0530

    Revert "first Commit"
    
    This reverts commit ca988903f1a711aaea76d10e329bfcd51275d859.

[33mcommit ca988903f1a711aaea76d10e329bfcd51275d859[m
Author: divya121910 <divya.battala3@gmail.com>
Date:   Sun Dec 24 20:56:18 2023 +0530

    first Commit

[33mcommit 8c7e5ec366350dca03a3f707443475f6bd6b27cf[m
Author: divya121910 <divya.battala3@gmail.com>
Date:   Sun Dec 24 19:44:12 2023 +0530

    added java file

[33mcommit 66e222c7435a7c4efef217eae9b394ac616264f2[m
Author: divya121910 <divya.battala3@gmail.com>
Date:   Sun Dec 24 19:35:33 2023 +0530

    updated db file

[33mcommit 5ea56f7973c60ae1d36d8f1c8a6ca3f17d73829f[m
Author: Divya <divya.battala3@gmail.com>
Date:   Sun Dec 24 15:51:52 2023 +0530

    first Commit
